<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/styles/componentPage.css">
    <title>Component Page</title>
</head>
<body>
    <table class="component-table">
        <thead>
            <tr>
                <th>Component</th>
                <th>Selection</th>
                <th>Parts Chosen</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>CPU</td>
                <td><button>Choose a CPU</button></td>
                <td>--Select your Component</td>
                <td>$100</td>
            </tr>
            <tr>
                <td>CPU Cooler</td>
                <td>
                    <button>Choose a CPU Cooler</button>
                </td>
                <td>--Select your Component</td>
                <td>$200</td>
            </tr>
            <tr>
                <td>Motherboard</td>
                <td>
                    <button>Choose a Motherboard</button>
                </td>
                <td>--Select your Component</td>
                <td>$300</td>

            </tr>
            <tr>
                <td>Memory</td>
                <td>
                    <button>Choose Memory</button>
                </td>
                <td>--Select your Component</td>
                <td>$400</td>
           </tr>
              <tr>
                    <td>Storage</td>
                    <td>
                        <button>Choose Storage</button>
                    </td>
                  <td>--Select your Component</td>
                    <td>$500</td>
                </tr>
                <tr>
                    <td>GPU</td>
                    <td>
                        <button>Choose GPU</button>
                    </td>
                    <td>--Select your Component</td>
                    <td>$600</td>
                </tr>
                <tr>
                    <td>Case</td>
                    <td>
                        <button>Choose a Case</button>
                    </td>
                    <td>--Select your Component</td>
                    <td>$700</td>
                </tr>
                <tr>
                    <td>Power Supply</td>
                    <td>
                        <button>Choose a Power Supply</button>
                    </td>
                    <td>--Select your Component</td>
                    <td>$800</td>
                </tr>

        </tbody>


    </table>

</body>
</html>